{
	"appPath": "../apps",
	"path": {
		"controller": "controller/",
		"model": "model/",
		"views": "views/"
	},
	"hosts": {
		"demo1.paeonia.com" : "demo1",
		"demo2.paeonia.com" : "demo2"
	},
	"hostDefault": {
		"demo1.paeonia.com": "welcome"
	},
	"apis": {
		"api1" : "api1.com"
	},
	"site": {
		"pageTitle": "pageTitle",
		"keywords": "keywords",
		"description": "description"
	},
	"debug":true,
	"timeout": 5000,
	"cpuNums": "1",
	"onPort": 9001
}
