{
  "name": "paeonia-server",
  "description": "paeonia-server nodejs 服务端 文件路径 route koa",
  "version": "0.0.12",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xh1021/paeonia-server.git"
  },
  "author": {
    "name": "huixu",
    "email": "xh1021@vip.qq.com"
  },
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "ejs": "^2.4.2",
    "koa": "^1.2.0",
    "request": "^2.73.0"
  }
}
